[tox]
envlist = py27, py35, py36, py37, py38, bandit, flake8

[testenv:bandit]
basepython=python3
deps=bandit
commands=bandit -r pip_chill *.py

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pip_chill setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pip_chill
deps = -r requirements_dev.txt

commands = pytest
