[tox]
envlist = py310, py311, bandit, flake8

[testenv:bandit]
basepython=python3
deps=bandit
commands=bandit -r pip_chill *.py

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pip_chill tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pip_chill
deps = -rrequirements_dev.txt

commands = pytest
