[tox]
envlist = py310, py311, py312, py313, py314, bandit, flake8, ruff

[testenv:bandit]
basepython=python3
deps=bandit
commands=bandit -r pip_chill *.py

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pip_chill tests

[testenv:ruff]
basepython=python
deps=ruff
commands=ruff check pip_chill tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pip_chill
deps = -rrequirements_dev.txt

commands = pytest
