[tox]
min_version = 4.0
envlist = py37, py38, py39, py310, py311, py312, bandit, flake8

[testenv:bandit]
basepython=python3
deps=bandit
commands=bandit -r pip_chill *.py

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 pip_chill setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pip_chill
deps = -rrequirements_dev.txt

commands = pytest
